<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sleeping Well :)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.5/gauge.min.js" type="text/javascript"></script>
    <script src="./static/hw5mqttio.js" type="text/javascript"></script>
    <script src="./static/hw5image.js" type="text/javascript"></script>
    <script src="./sensorG.js" type="text/javascript"></script>
    <script>
        window.addEventListener("load", function() {
            // http://224..129:8080/에서 224...의 IP만 끊어내는 코드
            var url = new String(document.location);
            ip = (url.split("//"))[1]; // ip = "224...:8080/"
            ip = (ip.split(":"))[0]; // ip = "224..."
            document.getElementById("broker").value = ip
        });
    </script>
    <style>
        canvas {
            background-color: white
        }
    </style>
</head>

<body>
    <h1>Wish Have a Good Nap</h1>
    <hr>
    <form id="connection-form">
        <b>브로커 IP:</b>
        <input id="broker" type="text" name="broker" value=""><br>
        <input type="button" onclick="startConnect()" value="모니터링 시작">
        <input type="button" onclick="startDisconnect()" value="모니터링 중지">
    </form>
    <hr>
    <h3></h3>
    <hr>
            <canvas width=380 height=150 id="canvas-preview"></canvas>
        <div id="preview-textfield"></div>
    <form id="subscribe-roomTH-form">

    </form>

    <div id="imessages"></div>
    

    <h3>이미지와 얼굴 사각형 정보 받기(토픽:image)</h3>
    <hr>
    <form id="subscribe-form">
        <input type="button" onclick="startCamera()" value="카메라 시작">
        <input type="button" onclick="stopCamera()" value="카메라 중지">
    </form>
    <canvas id="CCTVCanvas" width="320" height="240"></canvas>
    <div id="messages"></div>
</body>

</html>